# MavenTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/testdemo/everobo/com/mavetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testdemo/everobo/com/mavetest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/testdemo/everobo/com/mavetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maventest/: build.gradle
maventest/src/androidTest/java/testdemo/everobo/com/maventest/: ExampleInstrumentedTest.java
maventest/src/main/: AndroidManifest.xml
maventest/src/main/java/testdemo/everobo/com/maventest/: LogUtils.java
maventest/src/test/java/testdemo/everobo/com/maventest/: ExampleUnitTest.java
mylibrary/src/androidTest/java/testdemo/everobo/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/testdemo/everobo/com/mylibrary/: HH.java
mylibrary/src/test/java/testdemo/everobo/com/mylibrary/: ExampleUnitTest.java
