apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.novoda.bintray-release'
buildscript{
    repositories{
        jcenter()
    }
    dependencies{
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}
publish{
    repoName='LogUtil'
    userOrg="songzhili"
    groupId="com.songzhili.logutils"
    artifactId="logutils"
    publishVersion="1.0.0"
    desc="日志调试库"
    website="https://github.com/songzhili/PermissionX"
}